[AWS]
key = AKIATNOOETVOBME7EJMQ
secret = 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
region = sa-east-1

[S3]
bucket = my-udacity-dend-sa-east-1
log_folder = log_data
log_jsonpath = s3://my-udacity-dend-sa-east-1/jsonpath/staging_log_data.jsonpath  
song_folder = song_data
song_jsonpath = s3://my-udacity-dend-sa-east-1/jsonpath/staging_song_data.jsonpath

[DWH]
dwh_cluster_type = multi-node
dwh_num_nodes = 2
dwh_node_type = dc2.large
dwh_cluster_identifier = dwhcluster
dwh_db = dwh
dwh_db_user = dwhuser
dwh_db_password = Desvio_para_vermelho1
dwh_port = 5439
dwh_iam_role_name = myRedshiftRole
dwh_sec_group_name = redshift_security_group
dwh_sec_group_id = sg-0be77ea1cce83b7a9

[CLUSTER]
host = dwhcluster.csq2yd13nuap.sa-east-1.redshift.amazonaws.com
db_name = dwh
db_user = dwhuser
db_password = Desvio_para_vermelho1
db_port = 5439

[IAM_ROLE]
arn = arn:aws:iam::235044904284:role/myRedshiftRole

